
#ifndef LQAPPLICATIONCOMPONENTS_EXPORT_H
#define LQAPPLICATIONCOMPONENTS_EXPORT_H

#ifdef LQAPPLICATIONCOMPONENTS_STATIC_DEFINE
#  define LQAPPLICATIONCOMPONENTS_EXPORT
#  define LQAPPLICATIONCOMPONENTS_NO_EXPORT
#else
#  ifndef LQAPPLICATIONCOMPONENTS_EXPORT
#    ifdef lqApplicationComponents_EXPORTS
        /* We are building this library */
#      define LQAPPLICATIONCOMPONENTS_EXPORT __attribute__((visibility("default")))
#    else
        /* We are using this library */
#      define LQAPPLICATIONCOMPONENTS_EXPORT __attribute__((visibility("default")))
#    endif
#  endif

#  ifndef LQAPPLICATIONCOMPONENTS_NO_EXPORT
#    define LQAPPLICATIONCOMPONENTS_NO_EXPORT __attribute__((visibility("hidden")))
#  endif
#endif

#ifndef LQAPPLICATIONCOMPONENTS_DEPRECATED
#  define LQAPPLICATIONCOMPONENTS_DEPRECATED __attribute__ ((__deprecated__))
#endif

#ifndef LQAPPLICATIONCOMPONENTS_DEPRECATED_EXPORT
#  define LQAPPLICATIONCOMPONENTS_DEPRECATED_EXPORT LQAPPLICATIONCOMPONENTS_EXPORT LQAPPLICATIONCOMPONENTS_DEPRECATED
#endif

#ifndef LQAPPLICATIONCOMPONENTS_DEPRECATED_NO_EXPORT
#  define LQAPPLICATIONCOMPONENTS_DEPRECATED_NO_EXPORT LQAPPLICATIONCOMPONENTS_NO_EXPORT LQAPPLICATIONCOMPONENTS_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef LQAPPLICATIONCOMPONENTS_NO_DEPRECATED
#    define LQAPPLICATIONCOMPONENTS_NO_DEPRECATED
#  endif
#endif

#endif /* LQAPPLICATIONCOMPONENTS_EXPORT_H */
